<!DOCTYPE html>
<html>
  <head>
    <title>QuickIdea</title>
    <style>
      body {
        width: 95%;
        text-align: center;
      }
      ul {
        background-color: #e2e2e2;
        padding-left: 5px;
        list-style-type: circle;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid white;
      }

      svg {
        cursor: copy;
      }

      button {
        border: none;
        cursor: pointer;
      }

      #copied {
        display: none;
        color: green;
        cursor: no-drop;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <svg
        id="copy"
        aria-hidden="true"
        height="12"
        viewBox="0 0 16 16"
        version="1.1"
        width="12"
      >
        <title>Copy markdown</title>
        <path
          d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"
        ></path>
        <path
          d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"
        ></path>
      </svg>
      <svg
        id="copied"
        aria-hidden="true"
        height="12"
        viewBox="0 0 16 16"
        version="1.1"
        width="12"
      >
        <title>Copied</title>
        <path
          fill="green"
          d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"
        ></path>
      </svg>
    </div>
    <div id="textArea"></div>
    <input type="text" id="textInput" placeholder="Enter text" />
    <script src="popup.js"></script>
  </body>
</html>
